NODE_ENV=development

PORT=8080

JWT_SECRET=e@AgaMu$r^e$
JWT_EXPIRATION=120

MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=3306
MIKRO_ORM_USER=root
MIKRO_ORM_PASSWORD=admin
MIKRO_ORM_DB_NAME=medicall

CLIENT_DOMAIN=localhost:4200
PATIENT_CLIENT_DOMAIN=localhost:4200
CORS_ORIGIN=http://localhost:4200,http://localhost:4401

IM_KIT_SERVICE_ACCOUNT_PATH=D:/projects/medicall/imagekit-service-account.json
STORAGE_SERVICE_ACCOUNT_PATH=D:/projects/medicall/storage-service-account.json